<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Registration Email</title>
    <!--[if !mso]><!-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
          </style>
    <!--<![endif]-->
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }

        @media only screen and (max-width:666px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:616px) {
            table.sm-icons img.sm-icon {
                width: 30px
            }
        }
    </style>
</head>

<body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="invisible-previewline"
        style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Thanks
        for Registering!</span>
    <table class="body"
        style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:650px;width:100%">
                    <table class="spacer float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px"
                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container float-center"
                        style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:650px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td
                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row top-logo"
                                        style="background:#000;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:634px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="25px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:none;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <center data-parsed=""
                                                                    style="min-width:602px;width:100%"><img
                                                                        src="assets/img/fujifilm-x-gfx-white-3x.png"
                                                                        alt="Fujifilm logo" width="130"
                                                                        class="logo float-center" align="center"
                                                                        style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:130px">
                                                                </center>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row collapse"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" noexpander=""
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:658px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <img src="assets/img/registration.jpg" width="650"
                                                                    alt="Thanks for Registering!"
                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:634px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="15px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h1
                                                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Fjalla One',sans-serif;font-size:24px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                                    NAME, Thank you for registering your Fujifilm
                                                                    product.</h1>
                                                                <p class="text-center"
                                                                    style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:'Noto Sans',sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                    You're one of our most valued customers, and we want
                                                                    to make sure that your ownership experience is
                                                                    always exceptional. Here's some helpful information
                                                                    to make sure you get the most out of your new
                                                                    Fujifilm product.</p>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table width="600" border="0" align="center"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td width="600" bgcolor="#d8213b" height="2"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:2px;font-weight:400;hyphens:none;line-height:2px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="40px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:none;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h1
                                                                    style="Margin:0;Margin-bottom:10px;color:inherit;font-family:'Fjalla One',sans-serif;font-size:24px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                                    Registration details:</h1>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-6 columns first"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:309px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <div class="details-wrapper" style="height:120px">
                                                                    <strong>Product:</strong> XXXXXX<br><strong>Serial
                                                                        Number:</strong>
                                                                    XXXXXX<br><strong>Purchased:</strong> XXXXXX</div>
                                                                <!--[if mso]>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <![endif]-->
                                                                <table class="button radius secondary"
                                                                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <table
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#878787;border:0 solid #878787;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                                        <a href="#"
                                                                                            style="Margin:0;border:0 solid #878787;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Fjalla One',sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:8px 16px 8px 16px;text-align:center;text-decoration:none">VIEW
                                                                                            REGISTERED PRODUCTS</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-6 columns last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:309px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <div class="details-wrapper" style="height:120px">
                                                                    <strong>Name:</strong>
                                                                    XXXXXX<br><strong>Address:</strong>
                                                                    XXXXXX<br><strong>Email:</strong>
                                                                    XXXXXX<br><strong>Phone:</strong> XXXXXX</div>
                                                                <!--[if mso]>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <![endif]-->
                                                                <table class="button radius"
                                                                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <table
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#d8213b;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                                        <a href="#"
                                                                                            style="Margin:0;border:0 solid #d8213b;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Fjalla One',sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;padding:8px 16px 8px 16px;text-align:center;text-decoration:none">REGISTER
                                                                                            ANOTHER PRODUCT</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row section-red"
                                        style="background-color:#d8213b;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:634px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <h1
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Fjalla One',sans-serif;font-size:24px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                                    Have a question?</h1>
                                                                <p class="text-center"
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Noto Sans',sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                    Reach out to us by Phone: 1-800-659-3854 or Email:
                                                                    <a href="mailto:digitalinfo@fujifilm.com"
                                                                        style="Margin:0;color:#fff;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">digitalinfo@fujifilm.com</a><br>Monday
                                                                    – Friday from 9am – 5pm Eastern Time.</p>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row footer"
                                        style="background-color:#000;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:634px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left">
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" cellpadding="10" class="sm-icons"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:180px">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td width="30" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <a href="#"
                                                                                style="Margin:0;color:#fff;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                                                    src="assets/img/instagram-3x.png"
                                                                                    alt="Instagram" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                        <td width="30" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <a href="#"
                                                                                style="Margin:0;color:#fff;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                                                    src="assets/img/facebook-3x.png"
                                                                                    alt="Facebook" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                        <td width="30" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <a href="#"
                                                                                style="Margin:0;color:#fff;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                                                    src="assets/img/youtube-3x.png"
                                                                                    alt="YouTube" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                        <td width="30" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.5;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <a href="#"
                                                                                style="Margin:0;color:#fff;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                                                    src="assets/img/twitter-3x.png"
                                                                                    alt="Twitter" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Noto Sans',sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    Your privacy is important to us. Read the FUJIFILM
                                                                    Privacy Policy to learn more. FUJIFILM and BUILD
                                                                    YOUR LEGACY are trademarks of FUJIFILM Corporation.
                                                                    ©2020 FUJIFILM North America Corporation. All rights
                                                                    reserved.</p>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="10px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Noto Sans',sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    To contact FUJIFILM:<br>FUJIFILM North America
                                                                    Corporation<br>200 Summit Lake Drive | Valhalla, NY
                                                                    10595<br>1-800-800-3854</p>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="10px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p
                                                                    style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Noto Sans',sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                    If you wish to change your email preferences or to
                                                                    unsubscribe, please visit our <a href="#"
                                                                        style="Margin:0;color:#fff;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;margin:0;padding:0;text-align:left;text-decoration:underline">Preference
                                                                        Center</a>.</p>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#0a0a0a;font-family:'Noto Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.5;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table><!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>