body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 650px; }

a img {
  border: none; }

p {
  margin: 0 0 0 10px;
  Margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

@media only screen {
  html {
    min-height: 100%;
    background: #f3f3f3; } }

table.body {
  background: #f3f3f3;
  height: 100%;
  width: 100%; }

table.container {
  background: #fefefe;
  width: 650px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0;
  width: 100%;
  position: relative; }

table.spacer {
  width: 100%; }
  table.spacer td {
    mso-line-height-rule: exactly; }

table.container table.row {
  display: table; }

th.columns {
  margin: 0 auto;
  Margin: 0 auto;
  padding-left: 16px;
  padding-bottom: 16px; }

th.columns.last {
  padding-right: 16px; }

th.columns table:not(.button) {
  width: 100%; }

th.large-6 {
  width: 309px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-6.first {
  padding-left: 16px; }

th.large-6.last {
  padding-right: 16px; }

th.large-12 {
  width: 634px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-12.first {
  padding-left: 16px; }

th.large-12.last {
  padding-right: 16px; }

.collapse > tbody > tr > th.large-12 {
  padding-right: 0;
  padding-left: 0;
  width: 650px; }

.collapse th.large-12.first,
.collapse th.large-12.last {
  width: 658px; }

th.large-12 center {
  min-width: 602px; }

th.expander {
  visibility: hidden;
  width: 0;
  padding: 0 !important; }

p.text-center {
  text-align: center; }

img.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

body,
table.body,
h1,
p,
td,
th,
a {
  color: #0a0a0a;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.5; }

h1 {
  color: inherit;
  word-wrap: normal;
  font-family: "Noto Sans", Helvetica, Arial, sans-serif;
  font-weight: normal;
  margin-bottom: 10px;
  Margin-bottom: 10px; }

h1 {
  font-size: 34px; }

body,
table.body,
p,
td,
th {
  font-size: 14px;
  line-height: 1.5; }

p {
  margin-bottom: 10px;
  Margin-bottom: 10px; }

a {
  color: #d8213b;
  text-decoration: none; }
  a:hover {
    color: #ac1a2f; }
  a:active {
    color: #ac1a2f; }
  a:visited {
    color: #d8213b; }

span.invisible-previewline {
  display: none !important;
  visibility: hidden;
  mso-hide: all !important;
  font-size: 1px;
  color: #f3f3f3;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

table.button {
  width: auto;
  margin: 0 0 16px 0;
  Margin: 0 0 16px 0; }
  table.button table td {
    text-align: left;
    color: #fefefe;
    background: #d8213b;
    border: 2px solid #d8213b; }
    table.button table td a {
      font-family: "Noto Sans", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
      color: #fefefe;
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px 8px 16px;
      border: 0 solid #d8213b;
      border-radius: 3px; }
  table.button.radius table td {
    border-radius: 3px;
    border: none; }

table.button:hover table tr td a,
table.button:active table tr td a,
table.button table tr td a:visited {
  color: #fefefe; }

table.button:hover table td,
table.button:visited table td,
table.button:active table td {
  background: #ac1a2f;
  color: #fefefe; }

table.button:hover table a,
table.button:visited table a,
table.button:active table a {
  border: 0 solid #ac1a2f; }

table.button.secondary table td {
  background: #878787;
  color: #fefefe;
  border: 0px solid #878787; }

table.button.secondary table a {
  color: #fefefe;
  border: 0 solid #878787; }

table.button.secondary:hover table td {
  background: #a1a1a1;
  color: #fefefe; }

table.button.secondary:hover table a {
  border: 0 solid #a1a1a1; }

table.button.secondary:hover table td a {
  color: #fefefe; }

table.button.secondary:active table td a {
  color: #fefefe; }

table.button.secondary table td a:visited {
  color: #fefefe; }

@media only screen and (max-width: 666px) {
  table.body img {
    width: auto;
    height: auto; }
  table.body center {
    min-width: 0 !important; }
  table.body .container {
    width: 95% !important; }
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important; }
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; } }

td {
  hyphens: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  -ms-hyphens: none; }

a,
a:visited,
a:hover {
  color: #d8213b; }

table.button table td a {
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal; }

table.button table td {
  text-align: center !important; }

.top-logo {
  background: #000000; }
  .top-logo img.logo {
    width: 130px; }

.details-wrapper {
  height: 120px; }

h1 {
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
  font-size: 24px; }

p {
  font-family: 'Noto Sans', sans-serif; }

.section-red {
  background-color: #d8213b; }
  .section-red h1,
  .section-red p {
    color: #ffffff; }
  .section-red a {
    color: #ffffff;
    text-decoration: underline; }

.footer {
  background-color: #000000; }
  .footer p {
    color: #ffffff;
    font-size: 12px; }
  .footer a {
    color: #ffffff;
    text-decoration: underline; }

th.columns table:not(.button).sm-icons {
  width: 180px; }

table.sm-icons img.sm-icon {
  width: 30px; }

@media only screen and (max-width: 616px) {
  table.sm-icons img.sm-icon {
    width: 30px; } }
